iCat/iCat/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="iCat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <MediaElement Name="icat" Source="http://directe-http.emissio.catradio.cat:8000/catradio.cat/icat_fm" AutoPlay="False"/>
        <MediaElement Name="icatronica" Source="http://directe-http.emissio.catradio.cat:8000/catradio.cat/icatronica" AutoPlay="False"/>
        <MediaElement Name="icatjazz" Source="http://directe-http.emissio.catradio.cat:8000/catradio.cat/icat_jazz" AutoPlay="False"/>
        <MediaElement Name="musicatles" Source="http://directe-http.emissio.catradio.cat:8000/catradio.cat/music_atles" AutoPlay="False"/>
        <MediaElement Name="totcat" Source="http://directe-http.emissio.catradio.cat:8000/catradio.cat/tot_cat" AutoPlay="False"/>
        <MediaElement Name="mediterradio" Source="http://directe-http.emissio.catradio.cat:8000/catradio.cat/mediterradio" AutoPlay="False"/>
 
        <!--Control Panorama-->
        <controls:Panorama Title="iCat.App">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>    
            </controls:Panorama.Background>
            
 
            <!--Elemento Panorama uno-->
            <controls:PanoramaItem Header="iCat.cat">
                <!--Lista de líneas dobles con ajuste de texto-->
                <Grid Name="icat_list" Margin="0,0,0,0">
                    <Button Margin="-250,0,10,320" Name="play_icat" Height="124" Width="155"  Click="play_icat_Click">
                        <StackPanel>
                            <Image Name="icat_image" Source="Images\play.png" Stretch="None" />
                            <TextBlock Text="Play" Name="icat_text" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="30" Width="103" />
                        </StackPanel>
                    </Button>
                    <TextBlock Margin="15,150,250,290" FontSize="40">Ara fem:</TextBlock>
                    <TextBlock Margin="15,200,50,230" FontSize="40" Name="icat_prog" Text="Carregant Dades..."/>
                    
                </Grid>
            </controls:PanoramaItem>
 
            <!--Elemento Panorama dos-->
            <!--Use 'Orientation="Horizontal"' para habilitar un panel que dispuesto horizontalmente-->
            <controls:PanoramaItem Header="iCatrònica">
                <!--Lista de líneas dobles con marcador de posición de imagen y ajuste de texto-->
                <Grid Name="icatronica_list" Margin="0,0,0,0">
                    <Button Margin="0,0,0,0" Name="play_icatronica" Height="124" Width="155"  Click="play_icatronica_Click">
                        <StackPanel>
                            <Image Name="icatronica_image" Source="Images\play.png" Stretch="None" />
                            <TextBlock Text="Play" Name="icatronica_text" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="30" Width="103" />
                        </StackPanel>
                    </Button>
                    <TextBlock>Ara fem:</TextBlock>
                </Grid>
            </controls:PanoramaItem>

            <!--Elemento Panorama tres-->
            <controls:PanoramaItem Header="iCatJazz">
                <!--Lista de líneas dobles con ajuste de texto-->
                <Button Margin="-280,-150,-50,255" Name="play_icatjazz" Height="124" Width="155"  Click="play_icatjazz_Click">
                    <StackPanel>
                        <Image Name="icatjazz_image" Source="Images\play.png" Stretch="None" />
                        <TextBlock Text="Play" Name="icatjazz_text" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="30" Width="103" />
                    </StackPanel>
                </Button>
            </controls:PanoramaItem>

            <!--Elemento Panorama cuatro-->
            <controls:PanoramaItem Header="musiCatles">
                <!--Lista de líneas dobles con ajuste de texto-->
                <Button Margin="-280,-150,-50,255" Name="play_musicatles" Height="124" Width="155"  Click="play_musicatles_Click">
                    <StackPanel>
                        <Image Name="musicatles_image" Source="Images\play.png" Stretch="None" />
                        <TextBlock Text="Play" Name="musicatles_text" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="30" Width="103" />
                    </StackPanel>
                </Button>
            </controls:PanoramaItem>

            <!--Elemento Panorama cinco-->
            <controls:PanoramaItem Header="totCat">
                <!--Lista de líneas dobles con ajuste de texto-->
                <Button Margin="-280,-150,-50,255" Name="play_totcat" Height="124" Width="155"  Click="play_totcat_Click">
                    <StackPanel>
                        <Image Name="totcat_image" Source="Images\play.png" Stretch="None" />
                        <TextBlock Text="Play" Name="totcat_text" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="30" Width="103" />
                    </StackPanel>
                </Button>
            </controls:PanoramaItem>

            <!--Elemento Panorama seis-->
            <controls:PanoramaItem Header="Mediterràdio">
                <!--Lista de líneas dobles con ajuste de texto-->
                <Button Margin="-280,-150,-50,255" Name="play_mediterradio" Height="124" Width="155"  Click="play_mediterradio_Click">
                    <StackPanel>
                        <Image Name="mediterradio_image" Source="Images\play.png" Stretch="None" />
                        <TextBlock Text="Play" Name="mediterradio_text" TextWrapping="Wrap" FontSize="18" TextAlignment="Center" Height="30" Width="103" />
                    </StackPanel>
                </Button>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>